<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
	
<body>
	<nav>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">Services</a></li>
		  <li><a href="#">Contact Us</a></li>
		</ul>
	<a href="#"><img src="https://kceelectronicsbucket.s3.us-east-2.amazonaws.com/Jason+OBrien-04.png" alt="Logo" style="height: 70px;"></a>
	  </nav>
	  
<div class="homepage-hero">
	<h1 class=top-left hero-title>YOUR HOME FOR KALAMAZOO REAL ESTATE</h1>
</div>

<p>This is a test paragraph</p>
<div class="buywithme">
	<h2>Buy With Me</h2>
	<p>This is another test</p>
</div style="background-color: black">
<div>
	<p>Another test</p>
</div>

<h2>Schools and Towns in Kalamazoo County</h2>
<div style="overflow-x: auto; align-items:center">
	<table class="table-content"; style="display:inline-block;">
		<thead>
			<tr class="table-top-format" style="color: white
			;">
				<th>School District</th>
				<th># of Students</th>
				<th>City | Town</th>
				<th>Population</th>
				<th>Listings In School District</th>
				<th>Crime Stats</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Kalamazoo Central</td>
				<td>1,800</td>
				<td>Kalamazoo</td>
				<td>360,000</td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Loy Norrix</td>
				<td>1,300</td>
				<td>Kalamazoo</td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Portage Central</td>
				<td>1,600</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Portage Northern</td>
				<td>1,500</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Comstock</td>
				<td>530</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Galesburg</td>
				<td>400</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Gull Lake</td>
				<td>1,300</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Parchment</td>
				<td>420</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Schoolcraft</td>
				<td>450</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
			<tr>
				<td>Vicksburg</td>
				<td>900</td>
				<td></td>
				<td></td>
				<td><button class="tablebutton">Click Here</button></td>
				<td><button class="tablebutton">Click Here</button></td>
			</tr>
		</tbody>
	</table>
	</div>
		
</body>
<footer>
	<div>
		<h4 style="padding-left: 350px;">Jason O'Brien Real Estate</h4>
		<div class="container">
			<div class="left-div">
				<h3>Contact Details</h3>	
			</div>
			<div class="right-div">
				<h3>Subscribe to Newsletter</h3>	
			</div>
		</div>
	<div>

</footer>
</html>
